.card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background: #FFFFFF;
    transition: 145ms ease-in-out;
    margin-bottom: 12px;
}

.active {
    box-shadow: inset 4px 0 0 #3E74F4, 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card:last-child {
    margin-bottom: 0;
}

.card:hover {
    box-shadow: inset 4px 0 0 #3E74F4, 0 4px 12px rgba(0, 0, 0, 0.1);
}

.post {
    padding: 24px;
    border-right: 1px solid #C4C4C4;
}

.post .post__contacts a {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #3E74F4;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.post .post__contacts p {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #2C2C2C;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.post .post__contacts > *:not(:last-child) {
    margin-bottom: 15px;
}

.post .post__contacts svg {
    margin-right: 8px;
}

.guard {
    padding: 24px 24px 34px;
}

.ShiftInfo {
    display: flex;
    align-items: center;
}


@media  (max-width: 350px) {
  .card {
    grid-template-rows:  1.5fr 1fr;
    grid-template-columns: 1fr;
  }

  .post {
    border-bottom: 1px solid #C4C4C4;
  }
}
